<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}My Website{% endblock %}</title>
    <style>
        /* Basic card styling */
        main {
          display: flex;
          height: 100%;
          width: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background: #ffffff;
        }

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          {% comment %} gap: px; {% endcomment %}
          background: #ffffff;
          height: 90%;;
          width: 30%;
          {% comment %} width: 15rem; {% endcomment %}
          {% comment %} height: 75vh; {% endcomment %}
          padding: 20px 21px;
          border-radius: 10px;
          box-shadow: #ccc 0px 0px 10px;
        }
        .card h2 {
          margin-top: 0;
        }
        .card form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .card input {
          margin-bottom: 10px;
          {% comment %} padding: 8px; {% endcomment %}
          border: 1px solid #ccc;
          {% comment %} border-radius: 5px; {% endcomment %}
          width: 90%;
          font-size: 10px; /* Increase font size for better visibility */
          padding: 3px 15px;
          border-radius: 5px;
          border-color: # #ffffff;
        }
        .card button {
          background: #099d02;
          padding: 8px;
          width: 8rem;
          height: 25px;
          outline: none;
          display: flex;
          cursor: pointer;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-weight: 200;
          font-size: 8px;
          line-height: 23px;
          border: 1px solid #ccc;
          border-radius: 6px;
          text-transform: uppercase;
        }
        .card button:hover {
          cursor: pointer;
          color: #bce44e;
        }
        .card a {
          text-align: center;
          margin-top: 10px;
          color: rgb(4, 4, 3);
          text-decoration: none;
        }
        .card a:hover {
          text-decoration: underline;
        }
        .form-group{
          margin-bottom: 10px;
          {% comment %} padding: 8px; {% endcomment %}
          {% comment %} border: 1px solid #ccc; {% endcomment %}
          {% comment %} border-radius: 5px; {% endcomment %}
          width: 95%;
          font-size: 10px; /* Increase font size for better visibility */
          padding: 3px 15px;
          border-radius: 5px;
          border-color: # #ffffff;
        }
        .form-group ul{
          display:none;
          height:70%; /* Increase font size for better visibility */
        }
        #options-dropdown {
          margin-bottom: 10px;
          {% comment %} padding: 8px; {% endcomment %}
          border: 1px solid #ccc;
          {% comment %} border-radius: 5px; {% endcomment %}
          width: 100%;
          font-size: 10px; /* Increase font size for better visibility */
          padding: 3px 15px;
          border-radius: 5px;
          border-color: # #ffffff;
      }
    </style>
  </head>
  <body>
    <main>
      {% block card %}
      <!-- Default card content can go here -->
      {% endblock %}
    </main>
  </body>
</html>
